{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background1.png"
          },
          {
            "Type": "Image",
            "Name": "backgroundImage2",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background2.png"
          },
          {
            "Type": "Image",
            "Name": "backgroundImage3",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background3.png"
          },
          {
            "Type": "Image",
            "Name": "backgroundImage4",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background4.png"
          },
          {
            "Type": "Line",
            "Name": "limitLine",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255
            },
            "Alpha": 127,
            "StartY": 270.0,
            "EndX": 240.0,
            "EndY": 270.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "shootingLine",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 240,
              "Green": 188
            },
            "StartX": 120.0,
            "StartY": 295.0,
            "EndY": 45.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "realtimeScoreTextArea",
            "X": 209,
            "Y": 304,
            "Width": 25,
            "Height": 10,
            "TextId": "__SingleUse_5N03",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 188
            },
            "AutoSize": true,
            "Wildcard1": {}
          },
          {
            "Type": "Container",
            "Name": "scoreContainer",
            "X": 31,
            "Y": 35,
            "Width": 178,
            "Height": 229,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "scoreContainerBackgroundBoxWithBorder",
                "Width": 178,
                "Height": 229,
                "Color": {
                  "Red": 178,
                  "Green": 163,
                  "Blue": 105
                },
                "BorderColor": {
                  "Red": 140,
                  "Green": 108,
                  "Blue": 69
                },
                "BorderSize": 6
              },
              {
                "Type": "TextArea",
                "Name": "highScoreLabelTextArea",
                "X": 23,
                "Y": 78,
                "Width": 132,
                "Height": 20,
                "TextId": "__SingleUse_9EZE",
                "TextRotation": "0",
                "Color": {
                  "Red": 181,
                  "Green": 45,
                  "Blue": 45
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "currentScoreTextArea",
                "X": 46,
                "Y": 44,
                "Width": 86,
                "Height": 20,
                "TextId": "__SingleUse_WP1F",
                "TextRotation": "0",
                "Color": {
                  "Red": 49,
                  "Green": 196
                },
                "AutoSize": true,
                "Wildcard1": {},
                "WideTextAction": 4
              },
              {
                "Type": "TextArea",
                "Name": "highScoreTextArea",
                "X": 46,
                "Y": 105,
                "Width": 86,
                "Height": 20,
                "TextId": "__SingleUse_9NVH",
                "TextRotation": "0",
                "Color": {
                  "Red": 207
                },
                "AutoSize": true,
                "Wildcard1": {}
              },
              {
                "Type": "TextArea",
                "Name": "currentScoreLabelTextArea",
                "X": 54,
                "Y": 17,
                "Width": 71,
                "Height": 20,
                "TextId": "__SingleUse_YMOI",
                "TextRotation": "0",
                "Color": {
                  "Red": 10,
                  "Green": 138,
                  "Blue": 10
                },
                "AutoSize": true
              },
              {
                "Type": "FlexButton",
                "Name": "playButton",
                "X": 59,
                "Y": 143,
                "Width": 60,
                "Height": 60,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "Default.png",
                    "ImagePressed": "Hover.png"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onPlayButtonClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Dynomite",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}